OrderID    ProductName          Quantity   Subtotal  
1          This is keyboard 1   1          1.00      
TOTAL for Order #1: RM1.00

3          This is keyboard 1   1          1.00      
TOTAL for Order #3: RM1.00

1          This is keyboard 1   1          1.00      
TOTAL for Order #1: RM1.00

User{username=b, password=b, email=1111111111111111111} This is keyboard 1   10         10.0       2025-05-02 23:20:39 
TOTAL RM10.00

User{username=b, password=b, email=1111111111111111111} This is keyboard 1   5          5.0        2025-05-02 23:25:13 
TOTAL RM5.00

User{username=b, password=b, email=1111111111111111111} This is keyboard 1   5          5.0        2025-05-02 23:27:39 
TOTAL RM5.00

User{username=b, password=b, email=1111111111111111111} This is keyboard 1   10         10.0       2025-05-02 23:28:46 
TOTAL RM10.00

User{username=b, password=b, email=1111111111111111111} This is keyboard 1   10         10.0       2025-05-02 23:54:52 
TOTAL RM10.00

User{username=b, password=b, email=1111111111111111111} This is keyboard 1   25         25.0       2025-05-02 23:58:11 
TOTAL RM25.00

