Username   ProductName          Quantity   Subtotal   Date/Time           
b          Keyboard 1           1          21.00      2025-05-03 15:27:56 
b          Keyboard 2           1          52.00      2025-05-03 15:27:56 
DeliveryFee RM10.00
Discount    RM0.00
TOTAL       RM83.00
b          Keyboard 1           1          21.00      2025-05-03 15:28:26 
DeliveryFee RM0.00
Discount    RM0.00
TOTAL       RM21.00
q          Keyboard 1           1          21.00      2025-05-03 15:30:48 
DeliveryFee RM10.00
Discount    RM0.00
TOTAL       RM31.00
